@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

* {
  font-family: 'Montserrat';
}

body {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  padding: 40px;
  box-sizing: border-box;
  background-color: #f7f7f7;
  flex: 1;
}

.container {
  grid-column: span 12;
}

.main-content {
  grid-column: span 8;
  padding: 40px;
  background-color: #f7f7f7;

}

.sidebar {
  grid-column: span 4;
  padding: 40px;
  background-color: #f7f7f7;
}

footer {
  grid-column: span 12;
  background-color: #111111;
  color: white;
  padding: 80px 10%; 
  width: 100%;
  box-sizing: border-box;
  margin-top: auto;
}

footer img {
  width: 100%;
  height: 60px;
}

footer p {
  font-size: 18px;
  color: #b9bcbd;
}

footer .contact, footer .follow-us {
  margin-top: 20px;
}

footer .contact p, footer .follow-us p {
  color: #b9bcbd;
  font-size: 18px;
  line-height: 1.00;
}

footer .follow-us .icons {
  display: flex;
  align-items: center;
}

footer .follow-us .icons .icon {
  color: #b9bcbd;
  margin-right: 20px;
}

@media only screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    padding: 10px;
  }

  .main-content, .sidebar, footer {
    grid-column: span 1;
  }

  #myId {
    height: auto;
    width: 100%;
  }

  footer img {
    max-width: 280px; 
  }
}